name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"001Aistiskiai",,,5425.367N,02301.117E,224.0m,1,,,,"Turn Point",,
"002Akmene",,,5614.583N,02244.117E,70.0m,2,0,0.0m,"Airfeld","Airfeld",,
"003Alanta",,,5521.067N,02517.717E,138.0m,1,,,,"Turn Point",,
"004Alionys",,,5501.300N,02506.483E,135.0m,1,,,,"Turn Point",,
"005Alizava",,,5558.383N,02459.917E,80.0m,1,,,,"Turn Point",,
"006Alytus",,,5424.867N,02403.500E,87.0m,2,0,0.0m,"Airfeld","Airfeld",,
"007Anyksciai",,,5531.450N,02506.050E,70.0m,1,,,,"Turn Point",,
"008Antasava",,,5554.317N,02448.117E,70.0m,1,,,,"Turn Point",,
"009Ariogala",,,5515.933N,02327.867E,81.0m,1,,,,"Turn Point",,
"010Asledziai",,,5601.683N,02203.450E,135.0m,1,,,,"Turn Point",,
"011Augustow",,,5350.267N,02259.317E,124.0m,1,,,,"Turn Point",,
"012Aukstadvaris",,,5434.800N,02431.567E,150.0m,1,,,,"Turn Point",,
"013Azuolu Buda",,,5442.317N,02331.483E,60.0m,1,,,,"Turn Point",,
"014Bagaslaviski",,,5504.367N,02446.167E,130.0m,1,,,,"Turn Point",,
"015Bagrenas",,,5439.067N,02359.917E,97.0m,1,,,,"Turn Point",,
"016Balamutowo",,,5353.783N,02214.783E,132.0m,1,,,,"Turn Point",,
"017Balbieriskis",,,5431.033N,02353.350E,61.0m,1,,,,"Turn Point",,
"018Barglow",,,5346.733N,02250.150E,127.0m,1,,,,"Turn Point",,
"019Bartna Gora",,,5408.733N,02243.433E,200.0m,1,,,,"Turn Point",,
"020Bartninkai",,,5430.100N,02301.500E,107.0m,1,,,,"Turn Point",,
"021Beizionys",,,5440.883N,02429.183E,185.0m,1,,,,"Turn Point",,
"022Bekupe",,,5506.683N,02512.750E,137.0m,1,,,,"Turn Point",,
"023Betygala",,,5521.683N,02322.100E,96.0m,1,,,,"Turn Point",,
"024Biala Piska",,,5336.583N,02203.433E,138.0m,1,,,,"Turn Point",,
"025Bialaszewo",,,5330.617N,02230.433E,120.0m,1,,,,"Turn Point",,
"026Bialystok",,,5307.750N,02309.800E,141.0m,1,,,,"Turn Point",,
"027Bikavenai",,,5524.300N,02159.550E,67.0m,1,,,,"Turn Point",,
"028Birstonas",,,5436.167N,02402.083E,50.0m,1,,,,"Turn Point",,
"029Birzai",,,5610.567N,02445.667E,57.0m,2,0,0.0m,"Airfeld","Airfeld",,
"030Birzu Fin.",,,5610.350N,02445.933E,55.0m,1,,,,"Turn Point",,
"031Bisztyne",,,5405.350N,02054.983E,126.0m,1,,,,"Turn Point",,
"032Bobriskes",,,5419.900N,02429.750E,130.0m,1,,,,"Turn Point",,
"033Bobrowisko",,,5410.617N,02306.717E,165.0m,1,,,,"Turn Point",,
"034Boksu",,,5418.450N,02303.550E,188.0m,1,,,,"Turn Point",,
"035Brychy",,,5321.467N,02227.433E,106.0m,1,,,,"Turn Point",,
"036Budwiec",,,5400.117N,02328.650E,131.0m,1,,,,"Turn Point",,
"037Bukonys",,,5513.567N,02422.233E,87.0m,1,,,,"Turn Point",,
"038Butrimonys",,,5430.150N,02414.883E,120.0m,1,,,,"Turn Point",,
"039Cekiske",,,5509.500N,02331.267E,70.0m,1,,,,"Turn Point",,
"040Chorzele",,,5314.950N,02054.617E,121.0m,1,,,,"Turn Point",,
"041Cibuliai",,,5411.150N,02351.917E,130.0m,1,,,,"Turn Point",,
"042Ciechanow",,,5252.733N,02037.567E,120.0m,1,,,,"Turn Point",,
"043Cinkiskis",,,5508.350N,02343.400E,50.0m,1,,,,"Turn Point",,
"044Dainava",,,5415.150N,02457.517E,154.0m,1,,,,"Turn Point",,
"045Daugai",,,5421.583N,02420.650E,140.0m,1,,,,"Turn Point",,
"046Daugailiai",,,5535.333N,02550.067E,185.0m,1,,,,"Turn Point",,
"047Debeikiai",,,5534.917N,02519.483E,117.0m,1,,,,"Turn Point",,
"048Debowo",,,5336.833N,02256.200E,110.0m,1,,,,"Turn Point",,
"049Didziasalis",,,5514.183N,02611.133E,162.0m,1,,,,"Turn Point",,
"050Dlutowka",,,5307.100N,02116.100E,114.0m,1,,,,"Turn Point",,
"051Dobrowa Bial",,,5339.400N,02321.217E,144.0m,1,,,,"Turn Point",,
"052Doliwy",,,5401.867N,02217.933E,141.0m,1,,,,"Turn Point",,
"053Druskininkai",,,5400.950N,02356.633E,97.0m,2,0,0.0m,"Airfeld","Airfeld",,
"054Dubingiai",,,5503.483N,02527.200E,160.0m,1,,,,"Turn Point",,
"055Dusetos",,,5544.617N,02550.150E,100.0m,1,,,,"Turn Point",,
"056Dusmenys",,,5426.117N,02430.100E,135.0m,1,,,,"Turn Point",,
"057Dziedziule",,,5412.767N,02316.700E,154.0m,1,,,,"Turn Point",,
"058Elektrenai",,,5446.167N,02438.850E,100.0m,1,,,,"Turn Point",,
"059Elk",,,5348.967N,02222.100E,125.0m,1,,,,"Turn Point",,
"060Endrejavas",,,5541.367N,02143.317E,106.0m,1,,,,"Turn Point",,
"061Erzvilkas",,,5515.600N,02242.333E,35.0m,1,,,,"Turn Point",,
"062Ezerelis",,,5452.917N,02336.250E,70.0m,1,,,,"Turn Point",,
"063Finish 1",,,5439.017N,02403.200E,60.0m,2,0,0.0m,"Finish Point","Finish Point",,
"064Finish 2",,,5439.000N,02403.783E,60.0m,2,0,0.0m,"Finish Point","Finish Point",,
"065Gaulenai",,,5551.833N,02237.167E,117.0m,1,,,,"Turn Point",,
"066Geleziai",,,5550.617N,02441.967E,70.0m,1,,,,"Turn Point",,
"067Geleziniai",,,5428.667N,02328.433E,100.0m,1,,,,"Turn Point",,
"068Gelgaudiskis",,,5504.850N,02258.650E,40.0m,1,,,,"Turn Point",,
"069Germaniskis",,,5622.517N,02438.850E,38.0m,1,,,,"Turn Point",,
"070Girdziai",,,5509.717N,02247.817E,43.0m,1,,,,"Turn Point",,
"071Girkalnis",,,5513.583N,02312.100E,100.0m,1,,,,"Turn Point",,
"072Gizycko",,,5402.050N,02146.600E,123.0m,1,,,,"Turn Point",,
"073Glitiskes",,,5459.033N,02513.850E,133.0m,1,,,,"Turn Point",,
"074Goniadz",,,5328.900N,02245.033E,148.0m,1,,,,"Turn Point",,
"075Gorklo",,,5353.017N,02142.683E,122.0m,1,,,,"Turn Point",,
"076Graiewo",,,5338.767N,02227.567E,123.0m,1,,,,"Turn Point",,
"077Graziskiai",,,5427.983N,02255.317E,170.0m,1,,,,"Turn Point",,
"078Griskabudis",,,5450.783N,02310.033E,53.0m,1,,,,"Turn Point",,
"079Grybaulia",,,5359.967N,02421.683E,118.0m,1,,,,"Turn Point",,
"080Grutas",,,5401.950N,02404.517E,109.0m,1,,,,"Turn Point",,
"081Gudeliai",,,5431.617N,02341.100E,101.0m,1,,,,"Turn Point",,
"082Gudziunai",,,5531.733N,02345.000E,90.0m,1,,,,"Turn Point",,
"083Hruskie",,,5346.500N,02314.833E,119.0m,1,,,,"Turn Point",,
"084Igliauka",,,5434.417N,02339.083E,102.0m,1,,,,"Turn Point",,
"085Igliskeliai",,,5433.767N,02331.933E,110.0m,1,,,,"Turn Point",,
"086Ignalina",,,5520.400N,02609.467E,160.0m,1,,,,"Turn Point",,
"087Ilgininkai",,,5415.467N,02409.833E,124.0m,1,,,,"Turn Point",,
"088Islauzas",,,5444.200N,02355.433E,70.0m,1,,,,"Turn Point",,
"089Istra",,,5549.667N,02421.517E,49.0m,2,0,0.0m,"Airfield","Airfield",,
"090Ylakiai",,,5616.750N,02151.400E,100.0m,1,,,,"Turn Point",,
"091Jadvygiskes",,,5449.400N,02516.800E,148.0m,1,,,,"Turn Point",,
"092Janow",,,5327.617N,02314.800E,151.0m,1,,,,"Turn Point",,
"093Jelenijewo",,,5412.083N,02255.033E,219.0m,1,,,,"Turn Point",,
"094Jeziorki",,,5402.967N,02314.267E,131.0m,1,,,,"Turn Point",,
"095Jezorany",,,5358.167N,02045.283E,150.0m,1,,,,"Turn Point",,
"096Joniskis",,,5614.050N,02336.417E,50.0m,1,,,,"Turn Point",,
"097Juodaiciai",,,5513.600N,02320.500E,85.0m,1,,,,"Turn Point",,
"098Jurbarkas",,,5503.200N,02243.450E,18.0m,2,0,0.0m,"Airfeld","Airfeld",,
"099Kadzibolo",,,5313.767N,02127.483E,115.0m,1,,,,"Turn Point",,
"100Kairenai",,,5443.900N,02524.733E,158.0m,1,,,,"Turn Point",,
"101Kalesninkai",,,5411.517N,02450.367E,165.0m,1,,,,"Turn Point",,
"102Kalinowo",,,5352.433N,02240.317E,148.0m,1,,,,"Turn Point",,
"103Kaltinenai",,,5515.217N,02559.467E,143.0m,1,,,,"Turn Point",,
"104Kaltinenai",,,5533.650N,02227.800E,131.0m,1,,,,"Turn Point",,
"105Kalvarija",,,5425.000N,02313.600E,110.0m,1,,,,"Turn Point",,
"106Kaniava",,,5405.650N,02442.083E,157.0m,1,,,,"Turn Point",,
"107Kantauciai",,,5553.683N,02203.767E,135.0m,1,,,,"Turn Point",,
"108Kapciamiesti",,,5400.233N,02339.350E,111.0m,1,,,,"Turn Point",,
"109Kapice",,,5333.983N,02239.733E,114.0m,1,,,,"Turn Point",,
"110Karaziskes",,,5434.517N,02450.917E,149.0m,1,,,,"Turn Point",,
"111Kartena",,,5555.183N,02134.100E,74.0m,2,0,0.0m,"Airfeld","Airfeld",,
"112Kasetos",,,5405.500N,02435.617E,116.0m,1,,,,"Turn Point",,
"113Kavarskas",,,5526.000N,02455.583E,76.0m,1,,,,"Turn Point",,
"114Kazlu Ruda",,,5444.917N,02329.500E,63.0m,1,,,,"Turn Point",,
"115Kedainiai",,,5518.200N,02357.583E,48.0m,1,,,,"Turn Point",,
"116Kelme",,,5538.017N,02255.933E,123.0m,1,,,,"Turn Point",,
"117Kerklenai",,,5539.350N,02234.333E,161.0m,1,,,,"Turn Point",,
"118Kernave",,,5453.200N,02451.117E,112.0m,1,,,,"Turn Point",,
"119Ketrzyn",,,5404.917N,02123.833E,107.0m,1,,,,"Turn Point",,
"120Kielbonki",,,5340.267N,02119.083E,137.0m,1,,,,"Turn Point",,
"121Kijewo",,,5355.050N,02229.867E,139.0m,1,,,,"Turn Point",,
"122Knyszyn",,,5318.467N,02255.500E,117.0m,1,,,,"Turn Point",,
"123Kolno",,,5324.600N,02155.733E,123.0m,1,,,,"Turn Point",,
"124Kopiec",,,5342.083N,02258.767E,131.0m,1,,,,"Turn Point",,
"125Kopijki",,,5344.350N,02233.133E,130.0m,1,,,,"Turn Point",,
"126Korsze",,,5410.050N,02109.283E,62.0m,1,,,,"Turn Point",,
"127Krakes",,,5524.667N,02343.767E,88.0m,1,,,,"Turn Point",,
"128Kraziai",,,5535.867N,02241.833E,136.0m,1,,,,"Turn Point",,
"129Krekenava",,,5532.500N,02406.000E,37.0m,1,,,,"Turn Point",,
"130Kryzkalnis",,,5527.983N,02240.933E,140.0m,1,,,,"Turn Point",,
"131Krokialaukis",,,5426.117N,02345.733E,80.0m,1,,,,"Turn Point",,
"132Krosna",,,5422.733N,02331.983E,112.0m,1,,,,"Turn Point",,
"133Kruonis",,,5445.383N,02414.333E,120.0m,1,,,,"Start Point",,
"134Kuciunai",,,5407.633N,02331.183E,134.0m,1,,,,"Turn Point",,
"135Kuliai",,,5548.133N,02139.633E,95.0m,1,,,,"Turn Point",,
"136Kupiskis",,,5550.517N,02458.550E,90.0m,1,,,,"Turn Point",,
"137Kupreliskis",,,5602.450N,02457.883E,80.0m,1,,,,"Turn Point",,
"138Kurpiki",,,5312.500N,02229.617E,101.0m,1,,,,"Turn Point",,
"139Kursenai",,,5558.583N,02255.800E,99.0m,1,,,,"Turn Point",,
"140Kvedarna",,,5533.033N,02159.417E,102.0m,1,,,,"Turn Point",,
"141Kvykliai",,,5524.233N,02534.450E,153.0m,1,,,,"Turn Point",,
"142Labanoras",,,5516.050N,02546.417E,153.0m,1,,,,"Turn Point",,
"143Labardziai",,,5540.700N,02202.850E,99.0m,1,,,,"Turn Point",,
"144Laukuva",,,5536.833N,02214.567E,159.0m,1,,,,"Turn Point",,
"145Lazdijai",,,5414.067N,02330.967E,120.0m,1,,,,"Turn Point",,
"146Leliunai",,,5528.450N,02523.733E,158.0m,1,,,,"Turn Point",,
"147Lenas",,,5525.667N,02435.367E,80.0m,1,,,,"Turn Point",,
"148Lidzbark",,,5407.433N,02036.167E,91.0m,1,,,,"Turn Point",,
"149Liepalingis",,,5405.467N,02351.567E,121.0m,1,,,,"Turn Point",,
"150Lieplauke",,,5557.717N,02206.750E,154.0m,1,,,,"Turn Point",,
"151Linkuva",,,5605.083N,02358.483E,70.0m,1,,,,"Turn Point",,
"152Liskiava",,,5404.833N,02403.417E,110.0m,1,,,,"Turn Point",,
"153Lomza",,,5310.183N,02205.400E,128.0m,1,,,,"Turn Point",,
"154Luksiai",,,5456.983N,02310.100E,60.0m,1,,,,"Turn Point",,
"155Luoke",,,5553.050N,02231.967E,164.0m,1,,,,"Turn Point",,
"156Madziunai",,,5426.167N,02458.783E,130.0m,1,,,,"Turn Point",,
"157Maisiagala",,,5452.283N,02503.933E,147.0m,1,,,,"Turn Point",,
"158Malowiste",,,5355.700N,02313.083E,126.0m,1,,,,"Turn Point",,
"159Marcinkonys",,,5403.000N,02424.200E,124.0m,1,,,,"Turn Point",,
"160Marijampole",,,5433.317N,02320.683E,69.0m,1,,,,"Turn Point",,
"161Mateliai",,,5418.067N,02344.217E,110.0m,1,,,,"Turn Point",,
"162Matuizos g/p",,,5416.233N,02440.917E,139.0m,1,,,,"Turn Point",,
"163Mauruciai",,,5446.933N,02346.467E,92.0m,1,,,,"Turn Point",,
"164Medingenai",,,5548.800N,02204.733E,122.0m,1,,,,"Turn Point",,
"165Merkine",,,5409.683N,02411.017E,110.0m,1,,,,"Turn Point",,
"166Meskuciai",,,5416.817N,02414.533E,140.0m,1,,,,"Turn Point",,
"167Mikolajki",,,5347.450N,02133.350E,131.0m,1,,,,"Turn Point",,
"168Milgaudziai",,,5515.533N,02232.500E,24.0m,1,,,,"Turn Point",,
"169Minkeliai",,,5456.867N,02528.850E,159.0m,1,,,,"Turn Point",,
"170Miroslavas",,,5419.900N,02353.700E,130.0m,1,,,,"Turn Point",,
"171Myszyniec",,,5322.600N,02121.183E,121.0m,1,,,,"Turn Point",,
"172Moletai",,,5513.233N,02524.567E,170.0m,1,,,,"Turn Point",,
"173Monki",,,5323.783N,02248.550E,165.0m,1,,,,"Turn Point",,
"174Mragowo",,,5352.267N,02118.400E,131.0m,1,,,,"Turn Point",,
"175NauAkmene",,,5618.933N,02255.100E,77.0m,1,,,,"Turn Point",,
"176Nedinge",,,5414.783N,02419.583E,125.0m,1,,,,"Turn Point",,
"177Nemencine",,,5450.900N,02528.050E,113.0m,1,,,,"Turn Point",,
"178Nemunaitis",,,5418.150N,02400.900E,81.0m,1,,,,"Turn Point",,
"179Nevarenai",,,5606.233N,02217.650E,121.0m,1,,,,"Turn Point",,
"180Nowinka",,,5356.167N,02258.717E,129.0m,1,,,,"Turn Point",,
"181Nowogrod",,,5313.383N,02152.600E,125.0m,1,,,,"Turn Point",,
"182Olecko",,,5402.267N,02230.433E,161.0m,1,,,,"Turn Point",,
"183Olsztyn",,,5346.700N,02029.717E,138.0m,1,,,,"Turn Point",,
"184Onuskis",,,5429.033N,02435.483E,144.0m,1,,,,"Turn Point",,
"185Orzysz",,,5348.000N,02156.867E,121.0m,1,,,,"Turn Point",,
"186Ostroleka",,,5304.450N,02134.683E,98.0m,1,,,,"Turn Point",,
"187Pabaiskas",,,5510.000N,02446.017E,127.0m,1,,,,"Turn Point",,
"188Pagiriai",,,5521.750N,02423.817E,73.0m,1,,,,"Turn Point",,
"189Pagramantis",,,5522.133N,02213.867E,43.0m,1,,,,"Turn Point",,
"190Pajevonys",,,5431.717N,02249.567E,159.0m,1,,,,"Turn Point",,
"191Pakruojis",,,5558.817N,02350.617E,60.0m,1,,,,"Turn Point",,
"192Pakuonis",,,5443.417N,02403.217E,100.0m,1,,,,"Start Point",,
"193Paluknys",,,5428.567N,02459.533E,144.0m,2,0,0.0m,"Airfeld","Airfeld",,
"194Paluknys Fin",,,5428.417N,02459.050E,137.0m,1,,,,"Turn Point",,
"195Pandelys",,,5601.300N,02513.550E,90.0m,1,,,,"Turn Point",,
"196Paneriai",,,5437.833N,02510.600E,150.0m,1,,,,"Turn Point",,
"197Panevezys",,,5542.500N,02420.700E,56.0m,2,0,0.0m,"Airfeld","Airfeld",,
"198Panevezys Fi",,,5542.250N,02420.500E,50.0m,1,,,,"Turn Point",,
"199Papile",,,5608.917N,02247.833E,84.0m,1,,,,"Turn Point",,
"200Papilys",,,5607.000N,02500.367E,70.0m,1,,,,"Turn Point",,
"201Parudaminys",,,5431.467N,02515.950E,143.0m,1,,,,"Turn Point",,
"202Paseimeniai",,,5432.700N,02304.400E,100.0m,1,,,,"Turn Point",,
"203Pasym",,,5338.850N,02047.517E,141.0m,1,,,,"Turn Point",,
"204Pasvalys",,,5603.700N,02423.883E,30.0m,1,,,,"Turn Point",,
"205Pavandene",,,5546.133N,02229.750E,164.0m,1,,,,"Turn Point",,
"206Perloja",,,5412.867N,02425.117E,110.0m,1,,,,"Turn Point",,
"207Pernava",,,5516.000N,02338.583E,80.0m,1,,,,"Turn Point",,
"208Pilviskiai",,,5443.250N,02313.267E,50.0m,1,,,,"Turn Point",,
"209Pisz",,,5337.250N,02148.700E,114.0m,1,,,,"Turn Point",,
"210Pivasiunai",,,5427.667N,02422.350E,157.0m,1,,,,"Turn Point",,
"211Plateliai",,,5602.117N,02150.550E,144.0m,1,,,,"Turn Point",,
"212Ploksciai",,,5504.800N,02310.400E,52.0m,1,,,,"Turn Point",,
"213Plunge",,,5554.817N,02150.350E,110.0m,2,0,0.0m,"Turn Point","Turn Point",,
"214Pociunai",,,5439.183N,02403.467E,60.0m,2,0,0.0m,"Airfeld","Airfeld",,
"215Pociuneliai",,,5534.367N,02352.133E,81.0m,1,,,,"Turn Point",,
"216Prienai",,,5438.117N,02357.100E,52.0m,1,,,,"Start Point",,
"217Przasnysz",,,5300.617N,02053.517E,114.0m,1,,,,"Turn Point",,
"218Pumpenai",,,5556.167N,02420.467E,40.0m,1,,,,"Start Point",,
"219Punia",,,5430.633N,02406.067E,97.0m,1,,,,"Turn Point",,
"220Puvociai",,,5406.850N,02418.133E,86.0m,1,,,,"Turn Point",,
"221Raczki",,,5359.200N,02247.250E,156.0m,1,,,,"Turn Point",,
"222Radiske",,,5417.683N,02315.450E,157.0m,1,,,,"Turn Point",,
"223Radziuliai",,,5454.333N,02519.633E,160.0m,1,,,,"Turn Point",,
"224Raguva",,,5533.817N,02437.650E,79.0m,1,,,,"Turn Point",,
"225Rajgrod",,,5343.567N,02242.533E,120.0m,1,,,,"Turn Point",,
"226Rakowo",,,5343.167N,02212.933E,161.0m,1,,,,"Turn Point",,
"227Ramygala",,,5530.650N,02418.267E,68.0m,1,,,,"Turn Point",,
"228Raseiniai",,,5522.783N,02307.283E,100.0m,1,,,,"Turn Point",,
"229Raudone",,,5505.733N,02307.783E,45.0m,1,,,,"Turn Point",,
"230Reszel",,,5403.217N,02108.783E,115.0m,1,,,,"Turn Point",,
"231Rietavas",,,5543.567N,02155.933E,110.0m,1,,,,"Turn Point",,
"232Ryliskiai",,,5412.817N,02401.183E,130.0m,1,,,,"Turn Point",,
"233Rogatka",,,5329.033N,02143.633E,115.0m,1,,,,"Turn Point",,
"234Rokiskis",,,5556.883N,02535.950E,139.0m,1,,,,"Turn Point",,
"235Ruciane",,,5339.283N,02133.133E,131.0m,1,,,,"Turn Point",,
"236Rudamina",,,5417.367N,02327.100E,157.0m,1,,,,"Turn Point",,
"237Rudiskes",,,5431.267N,02450.033E,154.0m,1,,,,"Turn Point",,
"238Rudnia",,,5404.183N,02440.117E,122.0m,1,,,,"Turn Point",,
"239Rudninkai",,,5426.233N,02509.100E,134.0m,1,,,,"Turn Point",,
"240Rudzic",,,5410.050N,02225.467E,198.0m,1,,,,"Turn Point",,
"241Sakiai",,,5457.317N,02302.717E,50.0m,1,,,,"Turn Point",,
"242Salakas",,,5534.817N,02608.050E,160.0m,1,,,,"Turn Point",,
"243Salantai",,,5603.533N,02134.150E,45.0m,1,,,,"Turn Point",,
"244Salaperaugis",,,5419.883N,02307.200E,184.0m,1,,,,"Turn Point",,
"245Salociai",,,5613.833N,02424.533E,20.0m,1,,,,"Turn Point",,
"246Salos",,,5548.717N,02522.100E,100.0m,1,,,,"Turn Point",,
"247Sasnava",,,5438.950N,02327.883E,70.0m,1,,,,"Turn Point",,
"248Saukenai",,,5548.867N,02252.700E,99.0m,1,,,,"Turn Point",,
"249Seda",,,5609.817N,02205.233E,110.0m,1,,,,"Turn Point",,
"250Seduva",,,5544.683N,02348.217E,90.0m,2,0,0.0m,"Airfeld","Airfeld",,
"251Seirijai",,,5413.917N,02348.833E,150.0m,1,,,,"Turn Point",,
"252Sejny",,,5405.967N,02321.100E,131.0m,1,,,,"Turn Point",,
"253Semeliskes",,,5439.867N,02439.500E,112.0m,1,,,,"Turn Point",,
"254Seredzius",,,5504.817N,02324.917E,30.0m,1,,,,"Turn Point",,
"255Sestokai",,,5421.600N,02326.583E,116.0m,1,,,,"Turn Point",,
"256Silale",,,5529.617N,02210.817E,100.0m,1,,,,"Turn Point",,
"257Simkaiciai",,,5513.983N,02259.750E,65.0m,1,,,,"Turn Point",,
"258Sintautai",,,5452.817N,02259.900E,45.0m,1,,,,"Turn Point",,
"259Skapiskis",,,5553.667N,02512.083E,90.0m,1,,,,"Turn Point",,
"260Skaudvile",,,5524.433N,02235.150E,100.0m,1,,,,"Turn Point",,
"261Smilgiai",,,5548.000N,02400.350E,70.0m,1,,,,"Turn Point",,
"262Sokolka",,,5324.000N,02330.750E,155.0m,1,,,,"Turn Point",,
"263Stakliskes",,,5435.483N,02419.400E,98.0m,1,,,,"Turn Point",,
"264Stalgenai",,,5549.367N,02153.083E,107.0m,1,,,,"Turn Point",,
"265Start 1",,,5439.667N,02352.067E,87.0m,1,,,,"Start Point",,
"266Start 10",,,5440.767N,02411.733E,100.0m,1,,,,"Start Point",,
"267Start 2",,,5434.133N,02358.000E,60.0m,1,,,,"Start Point",,
"268Start 3",,,5435.967N,02410.450E,110.0m,1,,,,"Start Point",,
"269Start 4",,,5444.067N,02406.817E,45.0m,1,,,,"Start Point",,
"270Start 5",,,5443.383N,02357.150E,83.0m,1,,,,"Start Point",,
"271Start 6",,,5442.950N,02353.833E,79.0m,1,,,,"Start Point",,
"272Start 7",,,5436.833N,02353.400E,120.0m,1,,,,"Start Point",,
"273Start 8",,,5433.567N,02404.500E,71.0m,1,,,,"Start Point",,
"274Start 9",,,5434.633N,02406.833E,65.0m,1,,,,"Start Point",,
"275Stawiski",,,5321.917N,02210.033E,153.0m,1,,,,"Turn Point",,
"276Stepenkaimis",,,5525.367N,02327.017E,113.0m,1,,,,"Turn Point",,
"277Streva",,,5435.233N,02442.383E,145.0m,1,,,,"Turn Point",,
"278Subacius G/S",,,5545.950N,02444.650E,71.0m,1,,,,"Turn Point",,
"279Suchowola",,,5334.350N,02307.083E,147.0m,1,,,,"Turn Point",,
"280Suderve",,,5446.750N,02505.133E,180.0m,1,,,,"Turn Point",,
"281Sunskai",,,5438.500N,02319.583E,66.0m,1,,,,"Turn Point",,
"282Surviliskis",,,5526.967N,02402.100E,44.0m,1,,,,"Turn Point",,
"283Suvainiskis",,,5609.433N,02516.633E,83.0m,1,,,,"Turn Point",,
"284Suwalki",,,5405.817N,02256.483E,166.0m,1,,,,"Turn Point",,
"285Svedasai",,,5540.867N,02521.917E,110.0m,1,,,,"Turn Point",,
"286Sveksna",,,5530.600N,02138.000E,41.0m,1,,,,"Turn Point",,
"287Svencionelia",,,5509.650N,02600.183E,164.0m,1,,,,"Turn Point",,
"288Sventezeris",,,5414.467N,02338.650E,160.0m,1,,,,"Turn Point",,
"289Szczytno",,,5333.467N,02100.433E,143.0m,1,,,,"Turn Point",,
"290Szczuczyn",,,5333.800N,02217.250E,127.0m,1,,,,"Turn Point",,
"291Sztabin",,,5341.717N,02308.350E,116.0m,1,,,,"Turn Point",,
"292Taujenai",,,5523.400N,02445.683E,72.0m,1,,,,"Turn Point",,
"293Taurage",,,5515.900N,02215.883E,30.0m,1,,,,"Turn Point",,
"294Tauragnai",,,5526.617N,02549.100E,183.0m,1,,,,"Turn Point",,
"295Telsiai",,,5559.283N,02217.617E,127.0m,2,0,0.0m,"Turn Point","Turn Point",,
"296Tetenai",,,5418.433N,02458.150E,149.0m,1,,,,"Turn Point",,
"297Tiltai",,,5424.733N,02448.517E,133.0m,1,,,,"Turn Point",,
"298Tirksliai",,,5615.833N,02218.283E,73.0m,1,,,,"Turn Point",,
"299Tykocin",,,5312.067N,02246.567E,114.0m,1,,,,"Turn Point",,
"300Tytuvenai",,,5535.800N,02311.883E,135.0m,1,,,,"Turn Point",,
"301Trakai",,,5439.133N,02456.000E,147.0m,1,,,,"Turn Point",,
"302Tryskiai",,,5603.417N,02234.583E,100.0m,1,,,,"Turn Point",,
"303Troskunai",,,5535.200N,02452.217E,90.0m,1,,,,"Turn Point",,
"304Turosl",,,5323.483N,02143.567E,112.0m,1,,,,"Turn Point",,
"305Tverai",,,5543.700N,02208.950E,115.0m,1,,,,"Turn Point",,
"306Ukmerge",,,5515.300N,02448.983E,58.0m,1,,,,"Turn Point",,
"307Upyna",,,5526.900N,02226.633E,130.0m,1,,,,"Turn Point",,
"308Utena",,,5529.367N,02542.983E,190.0m,2,0,0.0m,"Turn Point","Turn Point",,
"309Uzventis",,,5546.833N,02239.150E,122.0m,1,,,,"Turn Point",,
"310Vabaliai",,,5611.817N,02147.433E,90.0m,1,,,,"Turn Point",,
"311Vabalninkas",,,5558.750N,02444.750E,60.0m,1,,,,"Turn Point",,
"312Vaber",,,5411.667N,02324.417E,141.0m,1,,,,"Turn Point",,
"313Vaiguva",,,5541.733N,02245.150E,143.0m,1,,,,"Turn Point",,
"314Vainociai",,,5559.000N,02235.117E,120.0m,1,,,,"Turn Point",,
"315Valkininkai",,,5420.933N,02443.083E,140.0m,1,,,,"Turn Point",,
"316Varena",,,5412.467N,02433.867E,125.0m,1,,,,"Turn Point",,
"317Varniai",,,5544.483N,02222.150E,160.0m,1,,,,"Turn Point",,
"318Vaskai",,,5610.133N,02412.567E,45.0m,1,,,,"Turn Point",,
"319Veisejai",,,5406.067N,02341.633E,116.0m,1,,,,"Turn Point",,
"320Verbiskes",,,5518.450N,02527.900E,149.0m,1,,,,"Turn Point",,
"321Videniskiai",,,5513.033N,02516.617E,150.0m,1,,,,"Turn Point",,
"322Vidukle",,,5524.250N,02253.933E,94.0m,1,,,,"Turn Point",,
"323Vieksniai",,,5614.250N,02230.750E,63.0m,1,,,,"Turn Point",,
"324Viesintos",,,5541.333N,02459.417E,110.0m,1,,,,"Turn Point",,
"325Viesvienai",,,5555.900N,02219.767E,143.0m,1,,,,"Turn Point",,
"326Vievis",,,5446.333N,02448.483E,123.0m,1,,,,"Turn Point",,
"327Viktorinas",,,5401.817N,02346.767E,120.0m,1,,,,"Turn Point",,
"328Vilkaviskis",,,5439.067N,02301.967E,50.0m,1,,,,"Turn Point",,
"329Vilkija",,,5502.383N,02335.000E,90.0m,1,,,,"Turn Point",,
"330Virbalis",,,5437.567N,02249.300E,60.0m,1,,,,"Turn Point",,
"331Vyzuonos",,,5535.150N,02529.717E,100.0m,1,,,,"Turn Point",,
"332Voveriai",,,5500.800N,02251.900E,38.0m,1,,,,"Turn Point",,
"333Wielbalk",,,5323.117N,02056.750E,126.0m,1,,,,"Turn Point",,
"334Wigry",,,5404.133N,02305.467E,133.0m,1,,,,"Turn Point",,
"335Wilemowo",,,5328.783N,02122.133E,130.0m,1,,,,"Turn Point",,
"336Wydmin",,,5358.417N,02202.800E,142.0m,1,,,,"Turn Point",,
"337Zabludow",,,5300.500N,02320.383E,150.0m,1,,,,"Turn Point",,
"338Zadeikiai",,,5534.800N,02204.167E,140.0m,1,,,,"Turn Point",,
"339Zaiginys",,,5529.600N,02319.867E,120.0m,1,,,,"Turn Point",,
"340Zarenai",,,5550.367N,02212.233E,169.0m,1,,,,"Turn Point",,
"341Zdory",,,5343.033N,02146.717E,119.0m,1,,,,"Turn Point",,
"342Zelva",,,5513.183N,02505.933E,127.0m,1,,,,"Turn Point",,
"343Zemaitkiemis",,,5518.400N,02458.567E,118.0m,1,,,,"Turn Point",,
"344ZemKalvarija",,,5606.333N,02201.033E,115.0m,1,,,,"Turn Point",,
"345Zeronys",,,5428.717N,02450.433E,147.0m,1,,,,"Turn Point",,
"346Zervynos",,,5406.650N,02429.933E,110.0m,1,,,,"Turn Point",,
"347Zvirgzdaicia",,,5447.650N,02301.933E,46.0m,1,,,,"Turn Point",,
-----Related Tasks-----
