name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"000SZEGED",000,HU,4614.850N,02005.483E,80.0m,5,160,1185.0m,,"Szeged Repülőtér",,
"001SZEGED16",001,HU,4615.167N,02005.450E,79.0m,1,,,,"Szeged Célvonal",,
"002SZEGEDVA",002,HU,4616.067N,02007.717E,71.0m,1,,,,"Szeged: Vasútállomás",,
"003KKDOROZS",003,HU,4616.450N,02003.800E,80.0m,1,,,,"Kiskundorozsma: Templom",,
"004DOMASZEK",004,HU,4615.150N,02001.617E,83.0m,1,,,,"Domaszék: Templom",,
"005ZSOMBO",005,HU,4619.650N,01958.400E,87.0m,1,,,,"Zsombó: Templom",,
"006SZATYTWR",006,HU,4619.767N,02003.217E,78.0m,2,0,0.0m,,"Szatymaz TWR",,
"007ABADSZAL",007,HU,4728.633N,02035.617E,88.0m,1,,,,"Abádszalók: Középső templom",,
"008ABONY2",008,HU,4710.433N,02000.967E,89.0m,1,,,,"Abony: Vasútállomás",,
"009AKASZTO",009,HU,4641.700N,01912.333E,92.0m,1,,,,"Akasztó: Templom",,
"010ALGYOHID",010,HU,4621.033N,02012.217E,81.0m,1,,,,"Algyő: Vasúti híd déli hídfő",,
"011ALSONYEK",011,HU,4611.933N,01844.333E,85.0m,1,,,,"Alsónyék: Vasútállomás (nyugati)",,
"012BAJAHK",012,HU,4611.600N,01855.917E,89.0m,1,,,,"Baja: Vasúti-híd  keleti hídfő",,
"013BALASTVA",013,HU,4624.800N,02000.133E,87.0m,1,,,,"Balástya: Vasútállomás",,
"014BALMAZUJ",014,HU,4736.767N,02121.017E,90.0m,1,,,,"Balmazujváros: Vasútállomás",,
"015BALOTASZ",015,HU,4620.917N,01932.050E,127.0m,1,,,,"Balotaszállás: Vasútállomás",,
"016BCSABA",016,HU,4640.233N,02104.950E,87.0m,1,,,,"Békéscsaba: Vasútállomás",,
"017BCSABTWR",017,HU,4640.550N,02109.733E,90.0m,2,360,1300.0m,,"Békéscsaba Repülőtér: Torony",,
"018BEKES",018,HU,4646.367N,02107.417E,85.0m,1,,,,"Békés:  Vasútállomás",,
"019BEKESSZT",019,HU,4652.133N,02029.167E,82.0m,1,,,,"Békésszentandrás: Templom (nyugati)",,
"020BERUJFAL",020,HU,4712.717N,02132.033E,93.0m,1,,,,"Berettyóújfalu: Vasútállomás",,
"021BIKAL",021,HU,4619.733N,01817.033E,145.0m,1,,,,"Bikal: Templom (déli)",,
"022BOLY",022,HU,4558.050N,01831.233E,132.0m,1,,,,"Bóly: Templom",,
"023BONYHAD",023,HU,4617.883N,01831.917E,116.0m,1,,,,"Bonyhád: Templom (déli)",,
"024BORDANY",024,HU,4619.233N,01955.150E,92.0m,1,,,,"Bordány: Templom",,
"025BORGONDV",025,HU,4708.400N,01831.000E,124.0m,1,,,,"Börgönd: Vasútállomás",,
"026BOROTA",026,HU,4615.850N,01913.533E,138.0m,1,,,,"Borota: Templom",,
"027BSAMSON",027,HU,4624.967N,02037.383E,87.0m,1,,,,"Békéssámson: Templom",,
"028BUGAC",028,HU,4641.267N,01941.000E,111.0m,1,,,,"Bugac: Templom",,
"029CSAKVAR",029,HU,4723.350N,01827.717E,143.0m,1,,,,"Csákvár: Templom (déli)",,
"030CSANAPC",030,HU,4632.583N,02053.283E,91.0m,1,,,,"Csanádapáca: Templom",,
"031CSASZTLT",031,HU,4625.333N,01910.717E,99.0m,1,,,,"Császártöltés: Templom",,
"032CSAVOLYT",032,HU,4611.967N,01908.917E,130.0m,1,,,,"Csávoly TV adó",,
"033CSENGELE",033,HU,4632.200N,01952.000E,93.0m,1,,,,"Csengele: útkereszteződés",,
"034CSEPA",034,HU,4648.750N,02007.983E,82.0m,1,,,,"Csépa: Vasútállomás",,
"035CSOLYPAL",035,HU,4625.233N,01950.583E,97.0m,1,,,,"Csolyospálos: Templom",,
"036CSONGRAD",036,HU,4642.250N,02008.200E,79.0m,1,,,,"Csongrád: Vasútállomás",,
"037CSORVAS",037,HU,4637.400N,02050.567E,90.0m,1,,,,"Csorvás: Vasútállomás",,
"038DECS",038,HU,4616.917N,01845.467E,88.0m,1,,,,"Decs: Vasútállomás",,
"039DERECSKE",039,HU,4721.833N,02135.050E,94.0m,1,,,,"Derecske: Vasútállomás",,
"040DOBOZHK",040,HU,4643.600N,02113.400E,82.0m,1,,,,"Doboz: vasúti híd (Keleti hídfő)",,
"041DOMBEGHZ",041,HU,4620.417N,02108.200E,99.0m,1,,,,"Dombegyház: Templom",,
"042DSZEKCSO",042,HU,4605.183N,01845.633E,106.0m,1,,,,"Dunaszekcső: Templom (északi)",,
"043DUJVTWR",043,HU,4653.767N,01855.283E,123.0m,2,140,950.0m,,"Dunaújváros: Repülőtér (torony)",,
"044DUNAFHID",044,HU,4648.533N,01856.083E,97.0m,1,,,,"Dunaföldvár: Duna-híd (nyugati hídfő)",,
"045DUSNOK",045,HU,4623.417N,01857.650E,90.0m,1,,,,"Dusnok: Templom",,
"046ECSEG",046,HU,4753.833N,01936.467E,166.0m,1,,,,"Ecseg: Templom",,
"047ECSGFALV",047,HU,4708.667N,02055.617E,83.0m,1,,,,"Ecsegfalva: Templom",,
"048EGER",048,HU,4753.500N,02022.967E,152.0m,1,,,,"Eger: Vasútállomás",,
"049EGYEK",049,HU,4737.000N,02053.150E,89.0m,1,,,,"Egyek: Vasútállomás",,
"050ENYING",050,HU,4655.367N,01815.617E,131.0m,1,,,,"Enying: Vasútállomás",,
"051ERSEKCSA",051,HU,4615.183N,01858.917E,94.0m,1,,,,"Érsekcsanád: Templom",,
"052FABISEB",052,HU,4640.150N,02027.800E,81.0m,1,,,,"Fábiánsebestyén: Templom",,
"053FADD",053,HU,4627.883N,01849.650E,94.0m,1,,,,"Fadd: Templom (északi)",,
"054FOLDEAK",054,HU,4618.833N,02029.267E,81.0m,1,,,,"Földeák: Vasútállomás",,
"055FUZGYAVA",055,HU,4706.767N,02111.750E,84.0m,1,,,,"Füzesgyarmat: Vasútállomás",,
"056GADOROS",056,HU,4639.417N,02035.367E,83.0m,1,,,,"Gádoros: Vasútállomás",,
"057GARDONY",057,HU,4712.400N,01837.583E,105.0m,1,,,,"Gárdony: Vasútállomás",,
"058GYALARET",058,HU,4612.283N,02006.550E,76.0m,1,,,,"Gyálarét: A település mértani közepe",,
"059GYOMAAPT",059,HU,4657.200N,02052.800E,92.0m,4,140,400.0m,,"Gyoma Reptér",,
"060GYUROTW",060,HU,4723.417N,01845.400E,210.0m,2,150,870.0m,,"Gyúró TWR HORIZONT Repülőiskola",,
"061HAJDBOSZ",061,HU,4740.083N,02131.567E,134.0m,1,,,,"HAJDÚBÖSZÖRMÉNY VASÚTÁLLOMÁS (VTSB 2003)",,
"062HAJDUNNS",062,HU,4749.883N,02125.750E,95.0m,1,,,,"Hajdúnánás: Vasútállomás (Város déli oldala)",,
"063HARKAKOT",063,HU,4627.467N,01936.200E,113.0m,1,,,,"Harkakötöny: Vasútállomás",,
"064HARTA",064,HU,4641.550N,01901.417E,96.0m,1,,,,"Harta: Templom (nyugati)",,
"065HASZNOS",065,HU,4755.667N,01945.350E,315.0m,1,,,,"Hasznos: Víztározó",,
"066HATVANVA",066,HU,4739.450N,01940.500E,114.0m,1,,,,"HATVAN VASÚTÁLLOMÁS (VTSB 2003)",,
"067HODMEZOV",067,HU,4624.800N,02020.450E,78.0m,1,,,,"Hódmezővásárhely: Vasútállomás",,
"068HORTOBAG",068,HU,4735.117N,02109.383E,88.0m,1,,,,"Hortobágy: Vasútállomás",,
"069HOSSZUPA",069,HU,4724.050N,02143.867E,108.0m,1,,,,"Hosszúpályi: Vasútállomás",,
"070HSZOBTWR",070,HU,4727.450N,02123.533E,102.0m,2,50,900.0m,,"Hajdúszoboszló Repülőtér: Torony",,
"071IZSAK",071,HU,4648.033N,01921.833E,100.0m,1,,,,"Izsák: Templom (keleti)",,
"072JAKABSZ",072,HU,4645.533N,01936.567E,110.0m,1,,,,"Jakabszállás: Templom (keleti)",,
"073JASZAPAT",073,HU,4730.817N,02009.400E,90.0m,1,,,,"Jászapáti: Vasútállomás",,
"074JASZBERV",074,HU,4729.733N,01953.633E,96.0m,1,,,,"Jászberény: Vasútállomás",,
"075JASZENTL",075,HU,4634.067N,01945.400E,101.0m,1,,,,"Jászszentlászló: Vasútállomás",,
"076JHALMA",076,HU,4617.517N,01919.967E,132.0m,1,,,,"Jánoshalma: Vasútállomás",,
"077KABHGYTV",077,HU,4702.867N,01739.450E,600.0m,7,,,,"Kabhegyi TV-adó",,
"078KALOCSAV",078,HU,4632.133N,01859.833E,89.0m,1,,,,"Kalocsa: Vasútállomás",,
"079KAMUT",079,HU,4645.717N,02058.967E,86.0m,1,,,,"Kamut: Templom",,
"080KAPOSAPT",080,HU,4623.433N,01744.050E,156.0m,2,170,700.0m,,"Kaposvár Reptér",,
"081KARCAGVA",081,HU,4718.233N,02055.950E,82.0m,1,,,,"Karcag: Vasútállomás",,
"082KASZAPER",082,HU,4627.317N,02049.617E,91.0m,1,,,,"Kaszaper: Templom",,
"083KECEL",083,HU,4631.333N,01915.383E,102.0m,1,,,,"Kecel: Templom",,
"084KECSKEMT",084,HU,4655.033N,01945.033E,116.0m,5,119,116.0m,,"Kecskemét Repülőtér: Hangár",,
"085KEKESTET",085,HU,4752.467N,02000.500E,1015.0m,7,,,,"Kékestető Tv-adó",,
"086KETSOPRO",086,HU,4643.133N,02053.183E,88.0m,1,,,,"Kétsoprony: Templom",,
"087KILITIAPT",087,HU,4651.417N,01805.817E,127.0m,2,151,2500.0m,,"Balatonkiliti Repülőtér: Hangár",,
"088KISKOROS",088,HU,4637.583N,01917.967E,100.0m,1,,,,"Kiskőrös: Vasútállomás",,
"089KISTELEK",089,HU,4628.067N,01958.033E,85.0m,1,,,,"Kistelek: Vasútállomás",,
"090KISUSZVA",090,HU,4713.433N,02045.133E,86.0m,1,,,,"Kisújszállás: Vasútállomás",,
"091KISSZAL",091,HU,4616.283N,01931.983E,126.0m,1,,,,"Kisszállás-körforgalom  53-as főút",,
"092KKFHZTWR",092,HU,4644.033N,01953.450E,97.0m,2,100,800.0m,,"Kiskunfélegyháza Repülőtér: Hangár",,
"093KKHALASV",093,HU,4625.983N,01929.700E,125.0m,1,,,,"Kiskunhalas: Vasútállomás",,
"094KKNMAJSA",094,HU,4630.117N,01943.700E,104.0m,1,,,,"Kiskunmajsa: Vasútállomás",,
"095KOCSOLA",095,HU,4631.767N,01810.700E,157.0m,1,,,,"Kocsola: Templom",,
"096KOLESD",096,HU,4630.633N,01835.350E,95.0m,1,,,,"Kölesd: Templom",,
"097KOMADITV",097,HU,4701.083N,02129.650E,89.0m,1,,,,"Komádi TV-adó",,
"098KOMLO",098,HU,4611.317N,01815.950E,218.0m,1,,,,"Komló: Vasútállomás",,
"099KOMPOC",099,HU,4627.850N,01952.150E,91.0m,1,,,,"Kömpöc: Templom",,
"100KISVARDA",100,HU,4812.467N,02204.783E,104.0m,1,,,,"Kisvárda: Vasútállomás",,
"101KONDOROS",101,HU,4645.583N,02047.783E,86.0m,1,,,,"Kondoros: Templom",,
"102KRSTARCS",102,HU,4653.067N,02101.783E,86.0m,1,,,,"Kőröstarcsa: Vasútállomás",,
"103KUNAGOTA",103,HU,4625.617N,02103.283E,95.0m,1,,,,"Kunágota: Templom",,
"104KUNFEHRT",104,HU,4621.317N,01925.133E,136.0m,1,,,,"Kunfehértó: Vasútállomás",,
"105KUNMADAR",105,HU,4725.800N,02047.867E,90.0m,1,,,,"Kunmadaras: Templom",,
"106KUNSMARV",106,HU,4650.883N,02017.583E,83.0m,1,,,,"Kunszentmárton: Vasútállomás",,
"107MAKLARAP",107,HU,4748.733N,02025.517E,165.0m,2,170,800.0m,,"Maklár Repülőtér",,
"108MAKO",108,HU,4613.800N,02029.917E,80.0m,1,,,,"Makó: Vasútállomás",,
"109MARCALIV",109,HU,4634.867N,01725.450E,121.0m,1,,,,"Marcali: Vasútállomás",,
"110MAROSLEL",110,HU,4616.017N,02020.567E,79.0m,1,,,,"Maroslele: Templom",,
"111MARTFUVA",111,HU,4701.233N,02017.567E,85.0m,1,,,,"Martfű: Vasútállomás",,
"112MATESZAL",112,HU,4757.050N,02218.917E,128.0m,1,,,,"Mátészalka: Vasútállomás",,
"113MATKOAPT",113,HU,4647.917N,01941.083E,112.0m,2,130,0.0m,,"Matkópuszta Repülőtér",,
"114MEDGYESE",114,HU,4629.750N,02101.883E,94.0m,1,,,,"Medgyesegyháza: Vasútállomás",,
"115MELYKUT",115,HU,4612.783N,01922.283E,127.0m,1,,,,"Mélykút: Vasútállomás",,
"116MEZKOVHZ",116,HU,4624.450N,02055.583E,97.0m,1,,,,"Mezôkovácsháza: Templom",,
"117MEZOCSAT",117,HU,4749.450N,02055.083E,93.0m,1,,,,"Mezőcsát: Vasútállomás",,
"118MEZOHEGY",118,HU,4618.633N,02049.117E,97.0m,1,,,,"Mezőhegyes: Vasútállomás",,
"119MEZOKOVE",119,HU,4747.800N,02034.100E,111.0m,1,,,,"Mezőkövesd: Vasútállomás",,
"120MEZOTUR",120,HU,4700.733N,02037.300E,83.0m,1,,,,"Mezőtúr: Vasútállomás",,
"121MINDSZNT",121,HU,4631.700N,02010.300E,75.0m,1,,,,"Mindszent: Templom",,
"122MISKOLC",122,HU,4808.167N,02047.750E,119.0m,2,0,0.0m,,"Miskolc Repülőtér: Hangár",,
"123MOR",123,HU,4722.117N,01811.417E,171.0m,1,,,,"Mór: Vasútállomás",,
"124MORAHALM",124,HU,4613.000N,01953.467E,91.0m,1,,,,"Mórahalom: Templom",,
"125NADUDVAR",125,HU,4725.700N,02109.550E,87.0m,1,,,,"Nádudvar: Templom",,
"126NAGYATAD",126,HU,4613.683N,01721.367E,132.0m,1,,,,"Nagyatád: Vasútállomás",,
"127NAGYDORO",127,HU,4636.917N,01839.100E,95.0m,1,,,,"Nagydorog: Vasútállomás",,
"128NAGYIVAN",128,HU,4729.183N,02055.967E,86.0m,1,,,,"Nagyiván: Templom",,
"129NAGYRABE",129,HU,4712.367N,02119.283E,88.0m,1,,,,"Nagyrábé: Templom",,
"130NEMESNAD",130,HU,4620.383N,01903.267E,108.0m,1,,,,"Nemesnádudvar: Templom",,
"131NEMETKER",131,HU,4642.950N,01846.100E,142.0m,1,,,,"Németkér: Templom",,
"132NGYMAGOC",132,HU,4634.867N,02029.500E,79.0m,1,,,,"Nagymágocs: Templom (falu közepén)",,
"133NGYSZENS",133,HU,4640.367N,02040.650E,87.0m,1,,,,"Nagyszénás: Vasútállomás",,
"134NYIRADON",134,HU,4742.617N,02154.183E,150.0m,1,,,,"Nyíradony: Vasútállomás",,
"135NYIRBATO",135,HU,4750.500N,02207.917E,155.0m,1,,,,"Nyírbátor: Vasútállomás",,
"136NYIRGYHA",136,HU,4758.567N,02141.500E,103.0m,5,180,1000.0m,,"Nyíregyháza Repülőtér: Hangár",,
"137OPUSZTAS",137,HU,4629.867N,02003.317E,80.0m,1,,,,"Ópusztaszer: Templom",,
"138ORBOTTGY",138,HU,4741.200N,02018.100E,109.0m,1,,,,"ŐRBOTTYÁN TÉGLAGYÁR (VTSB 2003)",,
"139OROSHAZA",139,HU,4633.967N,02040.000E,89.0m,1,,,,"Orosháza: Vasútállomás",,
"140OTTOMOS",140,HU,4616.833N,01940.950E,122.0m,1,,,,"Öttömös: Templom",,
"141PALMONOS",141,HU,4637.583N,01956.917E,88.0m,1,,,,"Pálmonostora: Templom",,
"142PANNONH",142,HU,4733.333N,01745.450E,202.0m,1,,,,"Pannonhalma: Templom (Apátság)",,
"143PECSVARA",143,HU,4609.367N,01825.633E,206.0m,1,,,,"Pécsvárad: Vasútállomás",,
"144PIPISHEG",144,HU,4748.783N,01958.267E,350.0m,2,145,760.0m,,"Pipishegy Reptér",,
"145POGANYTW",145,HU,4559.667N,01814.017E,198.0m,2,160,1530.0m,,"Pécs-Pogány Repülőtér: Torony",,
"146POLGAR",146,HU,4751.733N,02107.950E,90.0m,1,,,,"Polgár: Vasútállomás",,
"147PUSPOKLA",147,HU,4719.717N,02107.833E,86.0m,1,,,,"Püspökladány: Vasútállomás",,
"148REM",148,HU,4614.750N,01908.667E,138.0m,1,,,,"Rém: Templom",,
"149RUZSAUTK",149,HU,4617.333N,01945.050E,114.0m,1,,,,"Rúzsa útkereszteződés a falu közepén",,
"150SAJOHIDV",150,HU,4800.217N,02057.000E,103.0m,1,,,,"Sajóhídvég: Templom",,
"151SALGOTAR",151,HU,4805.300N,01947.600E,234.0m,1,,,,"Salgótarján: Külső vasútállomás",,
"152SARBOGAR",152,HU,4653.783N,01837.017E,105.0m,1,,,,"Sárbogárd: Vasútállomás",,
"153SARKAD V",153,HU,4644.167N,02124.200E,85.0m,1,,,,"Sarkad: Vasútállomás (keleti)",,
"154SAROSPAT",154,HU,4819.533N,02134.067E,121.0m,1,,,,"Sárosptak: Vasútállomás",,
"155SIKLOS",155,HU,4551.600N,01818.483E,108.0m,1,,,,"Siklós: Vasútállomás",,
"156SIMONTOR",156,HU,4645.383N,01832.950E,97.0m,1,,,,"Simontornya: Vasútállomás",,
"157SIOFKMOL",157,HU,4654.600N,01802.783E,108.0m,1,,,,"Siófok: móló",,
"158SOLT",158,HU,4648.033N,01900.767E,95.0m,1,,,,"Solt: Vasútállomás",,
"159SOLTVDKV",159,HU,4634.217N,01923.817E,111.0m,1,,,,"Soltvadkert: Vasútállomás",,
"160SUMEG",160,HU,4658.833N,01716.233E,165.0m,1,,,,"Sümeg: Vasútállomás",,
"161SZABADKI",161,HU,4636.383N,02105.850E,87.0m,1,,,,"Szabadkígyós: Templom",,
"162SZABADSZ",162,HU,4652.517N,01913.417E,97.0m,1,,,,"Szabadszállás: Templom",,
"163SZAKALYV",163,HU,4631.467N,01823.450E,120.0m,1,,,,"Szakály: Vasútállomás",,
"164SZARVAS",164,HU,4651.683N,02034.183E,80.0m,1,,,,"Szarvas: Vasútállomás",,
"165SZEGHALM",165,HU,4700.900N,02108.950E,85.0m,1,,,,"Szeghalom: Vasútállomás",,
"166SZEGVAR",166,HU,4635.300N,02015.067E,78.0m,1,,,,"Szegvár: Vasútállomás",,
"167SZEKUTAS",167,HU,4630.250N,02032.550E,84.0m,1,,,,"Székkutas: Vasútállomás",,
"168SZENTESV",168,HU,4639.433N,02016.500E,80.0m,1,,,,"Szentes: Vasútállomás",,
"169SZERENCS",169,HU,4809.267N,02112.867E,97.0m,1,,,,"Szerencs: Vasútállomás",,
"170SZIGTVAR",170,HU,4602.600N,01748.267E,112.0m,1,,,,"Szigetvár: Vasútállomás",,
"171SZILVASV",171,HU,4806.767N,02022.767E,334.0m,1,,,,"Szilvásvárad: Vasútállomás",,
"172SZOLNTWR",172,HU,4708.817N,02012.017E,85.0m,2,10,1050.0m,,"Szolnok Sport- Repülőtér: Torony",,
"173TAB",173,HU,4644.067N,01802.567E,142.0m,1,,,,"Tab: Vasútállomás",,
"174TAMASI",174,HU,4637.883N,01817.083E,118.0m,1,,,,"Tamási: Templom",,
"175TAPE",175,HU,4615.600N,02012.300E,79.0m,1,,,,"Tápé-templom (Szeged)",,
"176TATA",176,HU,4739.817N,01819.800E,138.0m,1,,,,"Tata: Vasútállomás",,
"177TAZLAR",177,HU,4632.967N,01930.900E,114.0m,1,,,,"Tázlár: Templom",,
"178TELKGERD",178,HU,4639.350N,02057.900E,88.0m,1,,,,"Telekgerendás: Vasútállomás",,
"179TIHANY",179,HU,4654.817N,01753.467E,132.0m,1,,,,"Tihanyi-Apátság",,
"180TISZAFUR",180,HU,4737.650N,02045.500E,90.0m,1,,,,"Tiszafüred: Vasútállomás",,
"181TISZAIGA",181,HU,4732.083N,02047.950E,89.0m,1,,,,"Tiszaigar: Templom (északi)",,
"182TISZAUGH",182,HU,4652.033N,02002.833E,79.0m,1,,,,"Tiszaug: Híd  keleti hídfő",,
"183TISZAVAS",183,HU,4756.750N,02122.600E,93.0m,1,,,,"Tiszavasvári: Vasútállomás",,
"184TOKAJ",184,HU,4806.817N,02124.533E,98.0m,1,,,,"Tokaj: Vasútállomás",,
"185TOROKSZV",185,HU,4710.200N,02024.917E,85.0m,1,,,,"Törökszentmiklós: Vasútállomás",,
"186TOTKMLOS",186,HU,4624.517N,02043.700E,91.0m,1,,,,"Tótkomlós: Vasútállomás",,
"187TURKEVE",187,HU,4706.233N,02044.600E,83.0m,1,,,,"Túrkeve: Templom (nyugati)",,
"188UJFEHERT",188,HU,4749.133N,02142.517E,116.0m,1,,,,"Újfehértó: Vasútállomás",,
"189UJKIGYOS",189,HU,4635.283N,02101.517E,92.0m,1,,,,"Újkígyós: Templom",,
"190ULLES",190,HU,4620.167N,01951.067E,96.0m,1,,,,"Üllés: Templom",,
"191URHIDA",191,HU,4707.950N,01820.233E,152.0m,1,,,,"Úrhida: Templom",,
"192VAMOSGYV",192,HU,4741.150N,01955.767E,106.0m,1,,,,"Vámosgyörk: Vasútállomás",,
"193VAMOSPER",193,HU,4731.450N,02153.750E,132.0m,1,,,,"Vámospércs: Vasútállomás",,
"194VASAROSN",194,HU,4807.700N,02218.500E,113.0m,1,,,,"VÁSÁROSNAMÉNY VASÚTÁLLOMÁS (VTSB 2003)",,
"195VEMEND",195,HU,4609.217N,01836.567E,218.0m,1,,,,"Véménd: Vasútállomás",,
"196VESZTO",196,HU,4656.333N,02115.833E,84.0m,1,,,,"Vésztő: Vasútállomás",,
"197ZSAKA",197,HU,4708.100N,02125.983E,90.0m,1,,,,"Zsáka: Templom (nyugati)",,
"198ZSANA",198,HU,4622.950N,01939.750E,118.0m,1,,,,"Zsana: Templom",,
"199FINISHP",199FISHP,HU,4614.800N,02005.600E,80.0m,1,,,,"Szeged: Célpont",,
"200IRIS",200IRIS,HU,4620.950N,02003.617E,80.0m,1,,,,"Szatymaz: Checkpoint",,
-----Related Tasks-----
