ID,CALL,CN,TYPE
DD52D8,LY-VJM,JM	,Jantar Std. 1
,,AU	,LS-4
,,DB	,ASW-15B
,,25	,ASW-20
D008A9,D-7902,1A	,LS-3
DD4FF5,SP-3931,JAY	,ASW-19B
,,39	,LS-4
DDB096,F-CFZX,79	,LS-4
,,SD	,LS-4
DD9E8E,BM,FAY	,LS-4
4B4BD2,HB-1835,MN	,LS-4a
DD94EF,OM-1730,BA4	,ASW-19B
D003B5,,XII	,Std Cirrus 75
,,ELY	,
,,LI	,
,,1,
D00426,,PL	,
DDEFEA,,CI	,
DDEB71,,IX	,
DDDACD,,RU	,
DDFE37,,SW	,
DD5227,,CF	,
,,IGP	,
,,J1	,
,,CP	,
DDDC47,,BB	,
,,S9	,
DD532F,,G3	,
,,L7	,
,,577	,
DDF0BD,,8M	,
DD8E4E,,A1	,
,,5	,
DDF110,,RSM	,
DDF01B,,S5	,
DDF0A6,,EL	,
,,11	,
DD8D7B,,BT	,
,,CE	,
DD9585,,8F	,
485140,,HE	,
DDD980,,GE	,
4B4BF5,,FC	,
DDE817,,16,
