ID,CALL,CN,TYPE
06DD52D8,LY-VJM,JM,Jantar Std. 1
,,AU,LS-4
,,DB,ASW-15B
,,25,ASW-20
06D008A9,D-7902,1A,LS-3
06DD4FF5,SP-3931,JAY,ASW-19B
,,39,LS-4
06DDB096,F-CFZX,79,LS-4
,,SD,LS-4
06DD9E8E,BM,FAY,LS-4
064B4BD2,HB-1835,MN,LS-4a
06DD94EF,OM-1730,BA4,ASW-19B
06D003B5,OK-6394,XII,Std Cirrus 75
,,ELY,
,,LI,
,,1,
06D00426,,PL,
06DDEFEA,,CI,
06DDEB71,,IX,
06DDDACD,,RU,
06DDFE37,,SW,
06DD5227,,CF,
,,IGP,
,,J1,
,,CP,
06DDDC47,,BB,
,,S9,
06DD532F,,G3,
,,L7,
,,577,
06DDF0BD,,8M,
06DD8E4E,,A1,
,,5,
06DDF110,,RSM,
06DDF01B,,S5,
06DDF0A6,,EL,
,,11,
06DD8D7B,,BT,
,,CE,
06DD9585,,8F,
06485140,,HE,
06DDD980,,GE,
064B4BF5,,FC,
06DDE817,,16,
