ID,CALL,CN,TYPE
,,CF,DG 300
,,CE,DG 300
,,BC,Jantar Std.
,,KM,Jantar Std. 3
,,JM,Jantar Std.
,,BZ,szd-48-3M
,,BI,szd-48-3M
,,A1,Std. Cirrus
,,T1,Libelle
,,JU,Jantar Std.
,,CG,Jantar Std. 2
,,AX,LS 4
,,SL,Std. Libelle
,,1K,Std. Libelle
,,ELY,LS 1 f
,,AG,std. cirrus
,,MN,LS 4
,,96,Std. Cirrus
,,XC,Std. Cirrus
,,LY,Std. Cirrus
,,GL,Std. Cirrus
,,CX,Std. Cirrus
,,DM,Std. Cirrus
,,EKP,DG 101 G Elan
,,M6,LS 4
,,11,Libelle
,,RSM,Std. Cirrus
,,TJ,LS 1 f
,,CK,Speed Astir II b
,,M3,Hornet
,,PW,LS 1 f
,,HE,Std. Cirrus B
,,MZ,Jantar Std.
,,GW,Std. Cirrus
,,H1,Hornet
,,TH,Std. Cirrus
,,J1,Jantar Std. 3
,,L,Jantar Std. 3
