ID,CALL,CN,TYPE
06DD9A11,D-3725,M1,LS 8 neo
06DDEFA8,D-9910,XN,Discus 2a
06DDEFEB,LY-GOT,P2,LS 8
06DDD86F,SP-3893,A,LS 8
06DDED9C,SP-3665,LOT,LS 8
064B5182,HB-3291,W6,Discus 2b
064B517A,HB-3283,B2,Discus 2b
063F06F3,D-9820,9S,Discus 2b
06DD9F8B,LY-GZM,ZM,LAK 19
06DDDE4E,FX,FX,LS 8
06DDE3E1,D-6322,HUN,Discus 2a
,,HAL,Discus 2a
06DD83C7,D-9971,KG,Discus 2a
06DDEBC9,OY-XUP,AA,Discus 2T
,,L9,LS 8a
064849C7,PH-1348,M7,LS 8
06DF10BC,EL,EL,Discus 2a
06484F85,PH-1503,GR,ASW 28
06484FA8,PH-1510,E5,LS 8
,,E8,LS 8
06DDEF72,F-CFDU,EI,Discus 2c
06DD8750,D-2943,AR,LS 8
06DDDB70,SE-UOE,VC,LS 8
,,S1,ASW 28
06DDDB6D,G-CLPF,4F,LS 8
,,UG,LS 8
06DDDE35,OY-SEX,SE,LS 8
06DDDE72,W8,W8,LS 8
06DDECB7,D-5670,D2,Discus 2b
06DDDF2C,OK-7007,JB,LS 8b
06DDDD08,OE-5742,LK,LS 7
06DDE2EA,D-2691,FL,Discus 2a
