<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="52" comment="Start Point" id="216" name="216Prienai">
			<Location latitude="54.6353" longitude="23.9517"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="132" comment="Turn Point" id="16" name="016Balamutowo">
			<Location latitude="53.8964" longitude="22.2464"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="139" comment="Turn Point" id="162" name="162Matuizos g/p">
			<Location latitude="54.2706" longitude="24.682"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="110" comment="Start Point" id="268" name="268Start 3">
			<Location latitude="54.5995" longitude="24.1742"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60" comment="Airfeld" id="214" name="214Pociunai">
			<Location latitude="54.6531" longitude="24.0578"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
