<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="002SZEGEDVA" id="0" comment="" altitude="71.0">
      <Location longitude="20.1286167" latitude="46.2677833"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="156SIMONTOR" id="0" comment="" altitude="97.0">
      <Location longitude="18.5491667" latitude="46.7563833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="036CSONGRAD" id="0" comment="" altitude="79.0">
      <Location longitude="20.1366667" latitude="46.7041667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="200IRIS" id="0" comment="" altitude="80.0">
      <Location longitude="20.0602833" latitude="46.3491667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="199FINISHP" id="0" comment="" altitude="80.0">
      <Location longitude="20.0933333" latitude="46.2466667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="5000.0"/>
  </Point>
</Task>

