<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="78" comment="Szatymaz TWR" id="8" name="006SZATYTWR">
			<Location latitude="46.3295" longitude="20.0536"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="100" comment="Izsák: Templom (keleti)" id="73" name="071IZSAK">
			<Location latitude="46.8006" longitude="19.3639"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="91" comment="Mórahalom: Templom" id="126" name="124MORAHALM">
			<Location latitude="46.2167" longitude="19.8911"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="132" comment="Jánoshalma: Vasútállomás" id="78" name="076JHALMA">
			<Location latitude="46.292" longitude="19.3328"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="80" comment="Szatymaz: Checkpoint" id="202" name="200IRIS">
			<Location latitude="46.3492" longitude="20.0603"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="80" comment="Szeged: Célpont" id="201" name="199FINISHP">
			<Location latitude="46.2467" longitude="20.0933"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
