<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="305" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="9000" type="AAT">
	<Point type="Start">
		<Waypoint altitude="97" comment="Turn Point" id="15" name="015Bagrenas">
			<Location latitude="54.6511" longitude="23.9986"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="110" comment="Turn Point" id="105" name="105Kalvarija">
			<Location latitude="54.4167" longitude="23.2267"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="125" comment="Turn Point" id="176" name="176Nedinge">
			<Location latitude="54.2464" longitude="24.3264"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="97" comment="Turn Point" id="219" name="219Punia">
			<Location latitude="54.5106" longitude="24.1011"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60" comment="Airfeld" id="214" name="214Pociunai">
			<Location latitude="54.6531" longitude="24.0578"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
