<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="10800" type="AAT">
	<Point type="Start">
		<Waypoint altitude="80" comment="Kiskundorozsma: Templom" id="5" name="003KKDOROZS">
			<Location latitude="46.2742" longitude="20.0633"/>
		</Waypoint>
		<ObservationZone length="5000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="79" comment="Tiszaug: Híd  keleti hídfő" id="184" name="182TISZAUGH">
			<Location latitude="46.8672" longitude="20.0472"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="91" comment="Csanádapáca: Templom" id="32" name="030CSANAPC">
			<Location latitude="46.5431" longitude="20.8881"/>
		</Waypoint>
		<ObservationZone radius="30000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="110" comment="Jakabszállás: Templom (keleti)" id="74" name="072JAKABSZ">
			<Location latitude="46.7589" longitude="19.6095"/>
		</Waypoint>
		<ObservationZone end_radial="270" start_radial="180" radius="30000" type="Sector"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="80" comment="Szatymaz: Checkpoint" id="202" name="200IRIS">
			<Location latitude="46.3492" longitude="20.0603"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="80" comment="Szeged: Célpont" id="201" name="199FINISHP">
			<Location latitude="46.2467" longitude="20.0933"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
