<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="97" comment="Turn Point" id="15" name="015Bagrenas">
			<Location latitude="54.6511" longitude="23.9986"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="69" comment="Turn Point" id="160" name="160Marijampole">
			<Location latitude="54.5553" longitude="23.3447"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="157" comment="Turn Point" id="222" name="222Radiske">
			<Location latitude="54.2947" longitude="23.2575"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="81" comment="Turn Point" id="178" name="178Nemunaitis">
			<Location latitude="54.3025" longitude="24.015"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="110" comment="Start Point" id="268" name="268Start 3">
			<Location latitude="54.5995" longitude="24.1742"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60" comment="Airfeld" id="214" name="214Pociunai">
			<Location latitude="54.6531" longitude="24.0578"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
