<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="71" comment="Szeged: Vasútállomás" id="4" name="002SZEGEDVA">
			<Location latitude="46.2678" longitude="20.1286"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="97" comment="Szabadszállás: Templom" id="164" name="162SZABADSZ">
			<Location latitude="46.8753" longitude="19.2236"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="91" comment="Mórahalom: Templom" id="126" name="124MORAHALM">
			<Location latitude="46.2167" longitude="19.8911"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="138" comment="Borota: Templom" id="28" name="026BOROTA">
			<Location latitude="46.2642" longitude="19.2256"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="80" comment="Szatymaz: Checkpoint" id="202" name="200IRIS">
			<Location latitude="46.3492" longitude="20.0603"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="80" comment="Szeged: Célpont" id="201" name="199FINISHP">
			<Location latitude="46.2467" longitude="20.0933"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
