<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="52" comment="Start Point" id="216" name="216Prienai">
			<Location latitude="54.6353" longitude="23.9517"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="144" comment="Airfeld" id="193" name="193Paluknys">
			<Location latitude="54.4761" longitude="24.9922"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="149" comment="Turn Point" id="320" name="320Verbiskes">
			<Location latitude="55.3075" longitude="25.465"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="149" comment="Turn Point" id="110" name="110Karaziskes">
			<Location latitude="54.5753" longitude="24.8486"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="110" comment="Start Point" id="268" name="268Start 3">
			<Location latitude="54.5995" longitude="24.1742"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60" comment="Airfeld" id="214" name="214Pociunai">
			<Location latitude="54.6531" longitude="24.0578"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
