<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="100" comment="Start Point" id="266" name="266Start 10">
			<Location latitude="54.6795" longitude="24.1956"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="133" comment="Turn Point" id="297" name="297Tiltai">
			<Location latitude="54.4122" longitude="24.8086"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="137" comment="Turn Point" id="22" name="022Bekupe">
			<Location latitude="55.1114" longitude="25.2125"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="130" comment="Turn Point" id="156" name="156Madziunai">
			<Location latitude="54.4361" longitude="24.9797"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="110" comment="Start Point" id="268" name="268Start 3">
			<Location latitude="54.5995" longitude="24.1742"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="60" comment="Airfeld" id="214" name="214Pociunai">
			<Location latitude="54.6531" longitude="24.0578"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
